;
;Application Name: Fonda - Web Service
;Authors: Tung Ho and Luan Nguyen - Students at University of Information Technology
;Website: http://se.uit.edu.vn
;Purpose: Back end bussiness for Android application - project for SE112
;Version: 1.0
;Require PHP: 5.5+

;common
app_name            = Fonda
app_version        = 1.0

;database connection
db_host             = mysql.hostinger.vn
db_username         = u516388654_admin
db_password         = 13521005
db_schema_name      = u516388654_eatio

;hashing
quick_hash_salt     = $1$Olt2e0$
strong_hash_argth   = PASSWORD_BCRYPT
strong_hash_cost    = 10

;mail sender
;;; google authorization
auth_type           = XOAUTH2
oauth_user_email    = fondateam.uit@gmail.com
oauth_client_id     = 894327853122-con1n670jvdbtl5k17i7k2omcm88h08k.apps.googleusercontent.com
oauth_client_secret = FjopiT3jRW2_VAX96YA9mV9d
oauth_refresh_token = 1/c8iVF1IoOw5UX9k6u2ySLu3XvhfIJQsV9h6O3zzxd9gfOFaYnLnyRGnZuURqgjk5

;;; method config
host                = smtp.gmail.com
port                = 587
smtp_sucure         = tls

;;; sender
sender_email        = fondateam.uit@gmail.com
password            = 13521005
sender_name         = Fonda Team


;;; secure string token
secure_string       = seuitk8
